oracle.assistants.server|S_SYSPASSWORD=oracle
oracle.assistants.server|S_SYSTEMPASSWORD=oracle
oracle.assistants.server|S_SYSMANPASSWORD=oracle
oracle.assistants.server|S_DBSNMPPASSWORD=oracle
oracle.assistants.server|S_HOSTUSERPASSWORD=oracle
oracle.assistants.server|S_ASMSNMPPASSWORD=oracle
