# primary key
create table tb01(
num char(5) primary key,
name varchar2(10) not null,
mail varchar2(30) not null,
tel char(11) not null
);

create table tb01(
num char(5) not null,
name varchar2(10) not null,
mail varchar2(30) not null,
tel char(11) not null,
primary key(num)
);


create table tb01(
num char(5) not null,
name varchar2(10) not null,
mail varchar2(30) not null,
tel char(11) not null,
);

alter table tb01 add constraints pk_tb01 primary key(num);

# union primary key
create table grade(
course_id char(3),
course_name varchar(50),
num char(5),
name varchar2(10),
score number(3),
primary key(course_id,num)
);

create table grade(
course_id char(3),
course_name varchar(50),
num char(5),
name varchar2(10),
score number(3)
);
alter table grade add constraints pk_grade primary key(course_id,num);
